.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.iTopFixed{
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
}
.iBottomFixed{
  position: fixed;
  z-index: 9999;
  bottom: 0;
  width: 100%;
}